<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS GROUP &mdash; Admin Login</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="fav1.png" type="image/x-icon">

    <!-- Bootstarp CSS Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="main__page__main">
        <section class="AdminLogin__Section">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-10 col-md-6 col-lg-5 mx-auto AdminLogin__Box">
                        <h1>Admin Login</h1>
                        <form>
                            <input type="text" id="username" placeholder="Username">
                            <input type="password" id="password" placeholder="Password">
                            <div>
                                <button type="submit" class="Admin_LoginBtn">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- CUSTOM JS -->
    <script src="./script.js"></script>
</body>

</html>